NODE_ENV=production

ADMIN_USERNAME=admin
ADMIN_LOGIN_ID=admin
ADMIN_PASSWORD=123
ADMIN_APP_ID=chongpan
ADMIN_ROLE=chongpan

MAEZHANG_USERNAME=매장1
MAEZHANG_LOGIN_ID=maezhang1
MAEZHANG_PASSWORD=123
MAEZHANG_APP_ID=maezhang1
MAEZHANG_ROLE=maezhang

#TEST_USER=admin

IDCARD_DIR=public/idcard
RECORD_DIR=public/record_files
DOWNLOAD_DIR=public/download_files
UPLOAD_DIR=public/upload_files
LOG_DIR=log

PORT=5000
SESSION_SECRET=@#@$MYSIGN#@$#$

DB_URL=mysql://root@localhost:3306/rmc
#DB_LOGGING=true

RTSP_SERVER_EXE=rtsp-simple-server/rtsp-simple-server.exe

RTSP_WSS_PORT=8854
RTSP_PORT=5554

RTSP_WSS_HOST=192.168.99.191
RTSP_HOST=192.168.99.191

NAVERMAP_CLIENT_ID=8l7m5qq4rc
NAVERMAP_CLIENT_SECRET=Y2QZ3lTRTbzimJsQ6P1p3lpKjTOaVHyVCVLKbdYU

#hana
#RTSP_WSS_HOST=45.135.48.9
#RTSP_HOST=45.135.48.9

